<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
 
  <style>
   *{
          margin: 0;
          padding: 0;
          text-decoration: none;
        }

        .header{
          font-family: Verdana;
        }

        .sidebar{
          position: fixed;
          width: 450px;
          left: -450px;
          height: 100%;
          background: #1e1e1e;
          transition: all .5s ease;
        }
        .sidebar header{
          font-size: 28px;
          color: white;
          line-height: 70px;
          text-align: center;
          background: black;
          user-select: none;
          font-family: Verdana;
        }
        .sidebar a{
          display: block;
          height: 65px;
          width: 100%;
          color: white;
          line-height: 65px;
          padding-left: 30px;
          box-sizing: border-box;
          border-bottom: 1px solid black;
          border-top: 1px solid rgba(255,255,255,.1);
          border-left: 5px solid transparent;
          font-family: Verdana;
          transition: all .5s ease;
        }
        a.active,a:hover{
          border-left: 5px solid orange;
          color: #b93632;
        }
        .sidebar a i{
          font-size: 23px;
          margin-right: 16px;
        }
        .sidebar a span{
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        #check{
          display: none;
        }
        label #btn,label #cancel{
          position: absolute;
          cursor: pointer;
          color: white;
          border-radius: 5px;
          border: 1px solid #262626;
          margin: 15px 30px;
          font-size: 29px;
          background: #262626;
          height: 45px;
          width: 45px;
          text-align: center;
          line-height: 45px;
          transition: all .5s ease;
        }
        label #cancel{
          opacity: 0;
          visibility: hidden;
        }
        #check:checked ~ .sidebar{
          left: 0;
        }
        #check:checked ~ label #btn{
          margin-left: 470px;
          opacity: 0;
          visibility: hidden;
        }
        #check:checked ~ label #cancel{
          margin-left: 470px;
          opacity: 1;
          visibility: visible;
        }

        body {
          background-color: LightGray;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }

        .paragraph{
          text-align: center;
          font-family: Verdana;
          font-size: 35px;
          padding-top: 15px;
          padding-left: 450px;
        }
  </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <header class="header">Main Menu</header>
                <a href="#" class="active">
                    <i class="fa-sharp fa-solid fa-file"></i>
                    <span>New Reservation</span>
                </a>
                <a href="#">
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <span>Update Reservation</span>
                </a>
                <a href="#">
                    <i class="fa-sharp fa-solid fa-trash"></i>
                    <span>Delete Reservation</span>
                </a>
                <a href="#">
                    <i class="fa-sharp fa-solid fa-file-pen"></i>
                    <span>Update Customer Information</span>
                </a>
                <a href="#">
                    <i class="fa-solid fa-car"></i>
                    <span>Check Car Availability</span>
                </a>
                <a href="#">
                    <i class="fa-solid fa-car"></i>
                    <span>Customer Section</span>
                </a>
            </div>
    
        <div class="main_content">
      <div class="header">
        Premier Car Rental Agency 
        <div class="text">
          <a href="logout.php">
          Logout
          </a>
        </div>
        <div class="info">
        </div>
      </div>
      
    </div>
    </div>
    


</body>

</html>

